-48, 48, 74.295
-49.996, 47.871, 70.794
-51.995, 47.865, 67.111
-53.986, 48.041, 63.216
-55.934, 48.483, 59.066
-57.748, 49.314, 54.608
-59.268, 50.602, 54.196
-60.376, 52.26, 49.302
-61.101, 54.121, 43.857
-61.548, 56.069, 37.627
-61.809, 58.051, 30.132
-61.946, 60.046, 20
-61.994, 61.524, 0
-61.994, 61.524, 0
-62.639, 81.514, 0
endData
127
100
200
-48, 48, -59.011, 47.006, -61.795, 50.785, -61.994, 61.524
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"QIFf3E2Ndb","x":-48,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"eu4rn9rDaZ","x":-59.0108439200912,"y":47.00636996822432,"lock":false,"visible":true,"__type":"control"},{"uid":"3swrk3QbLR","x":-61.795120379017575,"y":50.78503087676725,"lock":false,"visible":true,"__type":"control"},{"uid":"gfwmTkY7Wc","x":-61.99399726894088,"y":61.52438293262611,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oZgPHHrGiC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Xe60Uvd0V7","lock":false,"visible":true}]}