-62.118, -38.809, 92.341
-60.119, -38.765, 89.548
-58.119, -38.72, 86.666
-56.12, -38.668, 83.684
-54.121, -38.599, 80.591
-52.124, -38.495, 77.375
-50.131, -38.327, 74.02
-48.152, -38.043, 70.506
-46.207, -37.58, 66.809
-44.329, -36.898, 62.895
-42.53, -36.025, 58.719
-40.796, -35.028, 54.222
-39.101, -33.967, 49.315
-37.426, -32.874, 43.863
-35.759, -31.769, 37.63
-34.094, -30.662, 30.133
-32.426, -29.558, 20
-31.864, -29.188, 0
-31.864, -29.188, 0
-15.163, -18.185, 0
endData
127
100
200
-62.118, -38.809, -44.219, -38.411, -46.382, -38.734, -31.864, -29.188
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"J1XQPRnVyS","x":-62.11829526402083,"y":-38.80900725576706,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"amViXAHCky","x":-44.21937517092273,"y":-38.41125347592043,"lock":false,"visible":true,"__type":"control"},{"uid":"3616Eyk6zG","x":-46.382161491457026,"y":-38.734428375741174,"lock":false,"visible":true,"__type":"control"},{"uid":"B3tci9YTAU","x":-31.864148527055235,"y":-29.188337659422192,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"whzALa0TG6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"EdCQBIsOvX","lock":false,"visible":true}]}